{
    "name": "@riuandg5/task",
    "version": "1.0.0",
    "description": "A utility to create tasks, group tasks, and execute.",
    "author": "Rishu Anand <riuandg5@gmail.com>",
    "license": "MIT",
    "keywords": [
        "task",
        "group",
        "series",
        "parallel"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/riuandg5/task.git"
    },
    "homepage": "https://github.com/riuandg5/task",
    "bugs": {
        "url": "https://github.com/riuandg5/task/issues"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "files": [
        "./lib/"
    ],
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "type": "module",
    "scripts": {
        "prepare": "husky install",
        "lint": "eslint ./",
        "lint:fix": "eslint ./ --fix",
        "format": "prettier ./ --write",
        "format:check": "prettier ./ --check",
        "compile": "tsc",
        "compile:watch": "tsc --watch",
        "test": "vitest --run --coverage",
        "test:watch": "vitest --watch",
        "clean": "rimraf ./lib/",
        "build": "npm run clean && npm run compile",
        "build:dev": "concurrently \"npm:compile:watch\" \"npm:test:watch\"",
        "prepublishOnly": "npm run build",
        "release": "dotenv semantic-release",
        "release:check": "dotenv semantic-release --dry-run"
    },
    "devDependencies": {
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "@typescript-eslint/eslint-plugin": "6.3.0",
        "@typescript-eslint/parser": "6.3.0",
        "@vitest/coverage-v8": "0.34.1",
        "concurrently": "8.2.0",
        "dotenv-cli": "7.2.1",
        "eslint": "8.46.0",
        "eslint-config-prettier": "9.0.0",
        "husky": "8.0.3",
        "lint-staged": "13.2.3",
        "prettier": "3.0.1",
        "rimraf": "5.0.1",
        "semantic-release": "21.0.7",
        "typescript": "5.1.6",
        "vitest": "0.34.1"
    },
    "engines": {
        "npm": ">=9.0.0",
        "node": ">=18.0.0"
    }
}
