{
    "name": "@riuandg5/task",
    "version": "1.0.0",
    "description": "A utility to create tasks, group tasks, and execute.",
    "author": "Rishu Anand <riuandg5@gmail.com>",
    "license": "MIT",
    "scripts": {
        "prepare": "husky install",
        "format": "prettier ./ --write",
        "format:check": "prettier ./ --check"
    },
    "devDependencies": {
        "husky": "8.0.3",
        "lint-staged": "13.2.3",
        "prettier": "3.0.1"
    }
}
