{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "bierner.github-markdown-preview",
        "darkriszty.markdown-table-prettify",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig"
    ]
}
