{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "vitest.enable": true,
    "vitest.commandLine": "npx vitest"
}
